@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
}

/* Top Banner */
.top-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(66, 108, 121, 1);
  color: #ffffff;
  text-align: center;
  padding: 10px;
  height: 70px;
}

.top-banner a {
  color: #ffffff;
  text-decoration: underline;
  font-size: 18px;
  font-weight: 400;
}

/* Navigation Bar */
nav {
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

nav ul li {
  margin: 0 15px;
  position: relative;
}

nav ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  border-right: 1px solid #ccc;
}

/* Exclude dropdown list items from vertical bar */
nav ul li .dropdown-content li::after {
  content: none;
}

nav ul li .dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 4px;
  overflow: hidden;
}

nav ul li .dropdown-content li {
  border-bottom: 1px solid #ddd;
}

nav ul li .dropdown-content li:last-child {
  border-bottom: none;
}

nav ul li .dropdown-content li a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

nav ul li .dropdown-content li a:hover {
  color: rgba(250, 200, 168, 1);
}

nav ul li.dropdown:hover .dropdown-content {
  display: block;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  margin-right: 1rem;
}

nav ul li a:hover {
  color: rgba(250, 200, 168, 1);
}

nav ul li a.active {
  color: rgba(250, 200, 168, 1);
}

/* Main Content */
main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 56px;
  font-weight: 300;
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background-color: rgba(250, 200, 168, 1);
  padding: 20px;
  border-radius: 10px;
}

.profile-pic {
  flex: 1;
  text-align: center;
}

.profile-pic img {
  width: 410px;
  height: 410px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.profile-info {
  flex: 2;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}

.profile-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.profile-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #777;
}

.profile-info p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.profile-info ul {
  list-style: disc;
  margin: 10px 0 20px 20px;
}

.profile-info a {
  text-decoration: underline;
  color: #4a777f;
}

/* Values Section */
.values {
  text-align: center;
  margin-bottom: 40px;
}

.values h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.values p {
  font-size: 24px;
  margin-bottom: 20px;
}

.value-item {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  width: 30%;
  vertical-align: top;
  text-align: left; /* Ensure text inside value-item is aligned to the left */
}

.value-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.value-item p {
  font-size: 16px;
  line-height: 1.6;
}

.value-bullets {
  font-size: 13px; /* Smaller font size for bullet points */
  line-height: 1.4;
  margin-top: 10px;
  padding-left: 20px; /* Indent bullet points */
}

.value-bullets li {
  margin-bottom: 5px;
}
/* Testimonials Section */
.testimonials {
  background-color: #4a777f;
  color: #ffffff;
  padding: 40px 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 40px;
}

.testimonials h2 {
  font-size: 48px;
  font-weight: 100;
  margin-bottom: 3.5rem;
}

.testimonial-carousel {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial {
  display: none;
  padding: 20px;
  transition: opacity 0.5s ease;
}

.testimonial.active {
  display: block;
  opacity: 1;
}

.testimonial p {
  font-size: 18px;
  line-height: 1.6;
}

.testimonial-author {
  margin-top: 20px;
}

.testimonial-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -50px; /* Adjust as needed to center vertically */
}

.testimonial-nav .prev,
.testimonial-nav .next {
  cursor: pointer;
  font-size: 125px; /* Increase font size for larger arrows */
  font-weight: 100;
  color: #ffffff;
  user-select: none;
  padding: 20px;
  display: flex;
  align-items: end;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.testimonial-nav .prev {
  left: -30px; /* Adjust to position correctly */
}

.testimonial-nav .next {
  right: 30px; /* Adjust to position correctly */
}

/* Footer Section */
footer {
  background-color: #f1f1f1;
  padding: 20px 0;
}

.contact-info {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact-item {
  margin: 0 20px;
}

.contact-item p {
  font-weight: bold;
}

.contact-item a {
  text-decoration: none;
  color: #4a777f;
  display: block;
  margin-top: 5px;
}

/* Swiper */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-color: #4a777f;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  --swiper-theme-color: #fff;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  --swiper-theme-color: #ccc;
}

/* Media Queries */

/* top-banner */

@media screen and (max-width: 768px) {
  .top-banner {
    height: auto;
    padding: 20px;
  }
}

/* About Us Section */

@media screen and (max-width: 768px) {
  .top-banner {
    height: auto;
    padding: 20px;
  }

  nav {
    display: none;
  }

  .about-us {
    padding: 20px;
  }

  .about-us h1 {
    font-size: 24px;
    text-align: center;
    padding: 20px;
    margin: 0;
    font-weight: 400;
  }

  .about-us p {
    font-size: 16px;
  }

  .profile {
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
  }

  .profile-pic img {
    margin-bottom: 20px;
    height: auto;
    width: 100%;
  }

  .profile-info {
    width: 100%;
    font-size: 16px;
  }

  .values .value-item {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .values .value-item:last-child {
    margin-bottom: 0;
  }

  .values .value-item h3 {
    font-size: 18px;
  }

  .values .value-item p {
    font-size: 16px;
  }

  .testimonials {
    padding: 20px;
    margin: 10px;
  }

  .testimonials h2 {
    font-size: 24px;
  }

  .testimonials p {
    font-size: 12px;
    margin: 25px;
  }

  .swiper {
    padding: 20px;
  }

  .swiper-slide {
    padding: 0 20px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-pagination {
    display: block;
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0 5px;
  }

  .swiper-pagination-bullet-active {
    background-color: #333;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .contact-item {
    margin-bottom: 20px;
  }

  .contact-item:last-child {
    margin-bottom: 0;
  }
}
